# dbdeploy-example

./: README.md
dbdeploy-example/: pom.xml
dbdeploy-example/src/main/sql/: 001_create_schema.sql
src/main/sql/: 002_insert_test.sql
